# jqby

./: .gitignore  README.md  jqby.sql  pom.xml
src/main/java/top/ahdx/: StudyApplication.java
src/main/java/top/ahdx/config/: MyMvcConfig.java  MybatisPlusConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/top/ahdx/controller/: AdminBlogController.java  AdminCategoryController.java  AdminController.java  AdminDownloadController.java  AdminFriendController.java  AdminQuestionController.java  AdminUserInfo.java  BlogCategoryController.java  BlogController.java  CommentController.java  DownloadController.java  FriendController.java  InviteController.java  LoginController.java  QuestionCategoryController.java  QuestionController.java  SayController.java  UploadController.java  UserController.java  UserInfoController.java
src/main/java/top/ahdx/generator/: CodeGenerator.java
src/main/java/top/ahdx/mapper/: BlogCategoryMapper.java  BlogMapper.java  CommentMapper.java  DownloadMapper.java  FriendMapper.java  InviteMapper.java  QuestionCategoryMapper.java  QuestionMapper.java  SayMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/top/ahdx/mapper/xml/: BlogCategoryMapper.xml  BlogMapper.xml  CommentMapper.xml  DownloadMapper.xml  FriendMapper.xml  InviteMapper.xml  QuestionCategoryMapper.xml  QuestionMapper.xml  SayMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/top/ahdx/pojo/: Blog.java  BlogCategory.java  Comment.java  Download.java  Friend.java  Invite.java  Question.java  QuestionCategory.java  Say.java  User.java  UserInfo.java  UserRole.java
src/main/java/top/ahdx/result/: R.java  ResultCodeEnum.java
src/main/java/top/ahdx/service/: BlogCategoryService.java  BlogService.java  CommentService.java  DownloadService.java  FriendService.java  InviteService.java  QuestionCategoryService.java  QuestionService.java  SayService.java  UserInfoService.java  UserRoleService.java  UserService.java
src/main/java/top/ahdx/service/impl/: BlogCategoryServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  DownloadServiceImpl.java  FriendServiceImpl.java  InviteServiceImpl.java  QuestionCategoryServiceImpl.java  QuestionServiceImpl.java  SayServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/top/ahdx/utils/: AhdxUtils.java  InviteCodeUtil.java  QiNiuUtils.java  Res.java
src/main/java/top/ahdx/vo/: LayerPhoto.java  LayerPhotoData.java  QuestionWriteForm.java  RegisterForm.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: adminfontlight.css  fontlight.css  loginstyle.css  sfq.css
src/main/resources/static/friendpage/css/: style.css
src/main/resources/templates/: Resregister.html  index.html  login.html  login2.html  register.html  reslogin.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/blog/: list.html  read.html  write.html
src/main/resources/templates/admin/categories/: blog.html  question.html
src/main/resources/templates/admin/download/: downloads.html
src/main/resources/templates/admin/friend/: addFriend.html  friends.html
src/main/resources/templates/admin/question/: list.html  write.html
src/main/resources/templates/admin/user/: users.html
src/main/resources/templates/blog/: editor.html  list.html  read.html  write.html
src/main/resources/templates/common/: adminheader.html  footer.html  header.html
src/main/resources/templates/error/: 404.html  5xx.html  old404.html  old5xx.html
src/main/resources/templates/friend/: list.html
src/main/resources/templates/page/: download.html  say.html
src/main/resources/templates/question/: editor.html  list.html  read.html  write.html
src/main/resources/templates/user/: index.html  settings.html  update-avatar.html  user-comment.html  user-question.html
