server.port=8971

# \uFFFD\u0631\u057B\uFFFD\uFFFD\uFFFD
spring.thymeleaf.cache=false
spring.thymeleaf.mode= HTML
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix= .html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html

spring.resources.static-locations=classpath:/resources/, classpath:/static/ ,classpath:/templates/
# swagger
swagger.enable=true

# \uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jqby?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# mybatis\uFFFD\uFFFD\u05BE
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:top/ahdx/mapper/xml/*.xml
mybatis-plus.type-aliases-package=top.ahdx.pojo



qiniu.access=Tt4GR464K3zJgd7VMsXlmqIM4ZbGftC0zGtbuVbw
qiniu.secret=tJlDknGPXygNWwqfhKwjsyA2wwPnVZvQGmAreA2Y
qiniu.bucketname=xinhuaboyi
qiniu.baseUrl=http://img.ahdx.top/
qiniu.path=img

