<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>用户管理-新华机器博弈</title>
    <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.zhimg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" th:href="@{/css/adminfontlight.css}">
    <style>
        .avatar-uploader .el-upload {
            border: 1px dashed #d9d9d9;
            border-radius: 6px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .avatar-uploader .el-upload:hover {
            border-color: #409EFF;
        }

        .avatar-uploader-icon {
            font-size: 28px;
            color: #8c939d;
            width: 178px;
            height: 178px;
            line-height: 178px;
            text-align: center;
        }

        .avatar {
            width: 200px;
            height: auto;
            display: block;
        }

        .inner-card {
            border-top-color: #E4F0FF;
            border-top-width: 4px;
        }

        .page-content {
            margin-top: 30px;
            margin-bottom: 100px;
        }

        .inner-card-table {
            margin-top: 5px;
            background-color: #FFFFFF;
        }

        .inner-card-right {
            border-top-width: 4px;
            border-top-color: #E4F0FF;
        }

        .active-code {
            margin-top: 3px;
        }

        .card-page {
            border: none;
            margin-top: 0px;
            align-items: center;

        }

    </style>
</head>
<body>

<div th:replace="~{common/adminheader::header(activeUrl='friend')}"></div>

<main role="main" class="container page-content">
    <div class="card inner-card">
        <div class="card-body" id="app">
            <el-form ref="form" :model="pojo" label-width="80px">
                <el-form-item label="姓名">
                    <el-input v-model="pojo.name"></el-input>
                </el-form-item>
                <el-form-item label="性别">
                    <el-radio-group v-model="pojo.sex">
                        <el-radio label="男" value="0"></el-radio>
                        <el-radio label="女" value="1"></el-radio>
                    </el-radio-group>
                </el-form-item>
                <el-form-item label="住址">
                    <el-input v-model="pojo.address"></el-input>
                </el-form-item>
                <el-form-item label="生日">
                    <div class="block">
                        <el-date-picker
                                v-model="pojo.birthday"
                                type="datetime"
                                placeholder="选择日期时间">
                        </el-date-picker>
                    </div>
                </el-form-item>
                <el-form-item label="照片">
                    <el-upload
                            class="avatar-uploader"
                            action="/upload/qiniu"
                            :show-file-list="false"
                            :on-success="handleAvatarSuccess"
                            :before-upload="beforeAvatarUpload">
                        <img v-if="pojo.img" :src="pojo.img" class="avatar">
                        <i v-else class="el-icon-plus avatar-uploader-icon"></i>
                    </el-upload>
                </el-form-item>
                <el-form-item label="交友宣言">
                    <el-input type="textarea" v-model="pojo.myself"></el-input>
                </el-form-item>
                <el-form-item class="button-from">
                    <el-button type="primary" size="small" @click="onSubmit">立即创建</el-button>
                    <el-button type="warning" size="small" @click="goBack()">取消</el-button>
                </el-form-item>
            </el-form>
        </div>
    </div>
</main>

<div th:replace="~{common/footer::footer}"></div>

<a class="to-top">返回顶部</a>
<script th:src="@{/js/jquery-3.5.1.min.js}"></script>
<script th:src="@{/bootstrap/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/js/toTop.js}"></script>
<script th:src="@{/js/axios.js}"></script>
<!-- 引入组件库 -->
<script src="https://unpkg.zhimg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.zhimg.com/element-ui/lib/index.js"></script>

<script type="application/javascript">
    new Vue({
        el: "#app",
        data() {
            return {
                pojo: {
                    name: '',
                    img: '',
                    birthday: '',
                    sex: '0',
                    myself: "",
                    address: "",
                }
            }
        },
        methods: {
            onSubmit() {
                console.log('submit!');
                let _this = this;
                axios.post('/admin/friend/add', this.pojo)
                    .then(function (res) {
                        _this.$message({
                            message: res.data.message,
                            type: res.data.flag ? 'success' : 'error'
                        })

                        if (res.data.flag) {
                            location.href = '/admin/friend/1/10'
                        }
                    })
                    .catch(function (error) {
                        console.log(error);
                    })

            },
            goBack() {
                location.href = '/admin/friend/1/10'
            },
            handleAvatarSuccess(res, file) {
                this.$message({
                    message: res.message,
                    type: res.flag ? 'success' : 'error'
                })
                this.pojo.img = res.data;

            },
            beforeAvatarUpload(file) {
                return true;
                const isJPG = file.type === 'image/jpeg';
                const isLt2M = file.size / 1024 / 1024 < 2;
                const isPNG = file.type === 'image/png';
                if (!isJPG) {
                    this.$message.error('上传头像图片只能是 JPG 格式!');
                }
                if (!isLt2M) {
                    this.$message.error('上传头像图片大小不能超过 2MB!');
                }
                return (isJPG || isPNG) && isLt2M;

            }
        }


    })
</script>
</body>
</html>